class MulFor3{
      public static void main(String[] args) { //main     
           for(int i = 1;i <= 9;i++ ){
        
         
                for(int a =1; a <= 9-i; a++){

            	System.out.print(" ");
                }
           
            	
            	
                for(int d = 1;d<= 2*(i-5)&& i>=6; d++){
                 System.out.print(" ");
                }

                  if(i<=5){

                  for(int j=1; j <= 2*i-1; j++){
                      if(j == 1||j==2*i-1||i==6){

                      System.out.print("*");
                      }else{ System.out.print(" ");} 
                 
                      
                  }
                                   	
                  }else{
                       for(int f=1; f<= 7-2*(i-6); f++){
                             if(f==1|| f==7-2*(i-6)){
                                 System.out.print("*");
                             }else{System.out.print(" ");}
                  	  
                       }


                       }
                       System.out.println(" ");
            }




               
         }
}
